
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: dodgerblue;
			}
			form{
				width:400px;
				height: 300px;
				background-color: white;
				margin: auto;
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			input{
				width:70%;
				height: 12%;
				border: 1px dashed lightblue;
				margin:11px 0px;
				outline: none;
				transition: all 0.5s;
			}
			input:hover{
				border: none;
				border: 1px solid deepskyblue;
				box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,.5);
			}
			input[type="submit"]{
				border: none;
				width:30%;
				margin-top:30px;
				background-color: darkgreen;
				opacity: 0.8;
				height: 15%;
				transition: all 0.5s;
			}
			input[type="submit"]:hover{
				border: none;
				box-shadow: none;
				background-color: mediumpurple;
				opacity: 0.7;
				color: white;
				letter-spacing: 17px;
			}
		</style>
	</head>
	<body>
	<form action="#" class="form">
		<h3>个人信息</h3>
		<input type="text" name="name" id="name" placeholder="请输入你的姓名" />
		<input type="text" name="age" id="age" placeholder="请输入你的年龄"/>
		<input type="email" name="mail" id="mail" placeholder="请输入你的邮箱" />
		<input type="submit" value="提交信息" />
	</form>
	</body>
</html>